﻿l_english:
 TITLE_NAME:0 "$NAME$"
 TITLE_TIERED_NAME:0 "$TIER|U$ of $NAME$"
 TITLE_CLAN_TIERED_NAME:0 "the $NAME$ $TIER|U$"
 TITLE_CLAN_TIERED_WITH_UNDERLYING_NAME:0 "the $NAME$ $TIER|U$ #F ($TIER|U$ of $BASE_NAME$) #!"
 TITLE_TIER_AS_NAME:0 "$TIER|U$"

 e_cuineone:0 "Cuineone"
 e_cuineone_adj:0 "Cuineonne"
 k_curiers:0 "Curiers"
 k_curiers_adj:0 "Curienne"
 d_rialles:0 "Rialles"
 d_rialles_adj:0 "Riallese"
 c_corselier:0 "Corselier"
 c_corselier_adj:0 "Corselier"
 c_tes_taroil:0 "Tes Taroil"
 c_tes_taroil_adj:0 "Taroiler"
 c_gralelles:0 "Gralelles"
 c_gralelles_adj:0 "Gralenne"
 c_erastal:0 "Erastal"
 c_erastal_adj:0 "Erastaler"
 c_neuchele:0 "Neuchele"
 c_neuchele_adj:0 "Neucheler"
 c_coraida:0 "Coraida"
 c_coraida_adj:0 "Coraidan"
 c_ovroica:0 "Ovroica"
 c_ovroica_adj:0 "Ovroican"
 c_locherne:0 "Locherne"
 c_locherne_adj:0 "Lochernen"
 b_lousteau: "Lousteau"
 b_lousteau_adj: "Lousteaun"
 b_pirtiera: "Pirtiera"
 b_pirtiera_adj: "Pirtieran"
 b_palenes: "Palenes"
 b_palenes_adj: "Palenese"
 b_charamage: "Charamage"
 b_charamage_adj: "Charamager"
 b_ainesua: "Ainesua"
 b_ainesua_adj: "Ainesuan"
 b_vallegile: "Vallegile"
 b_vallegile_adj: "Vallegiler"
 b_artrecil: "Artrécil"
 b_artrecil_adj: "Artréciler"
 b_hoires: "Hoires"
 b_hoires_adj: "Hoirese"
 b_asile: "Asile"
 b_asile_adj: "Asiler"
 b_gralelle: "Gralelle"
 b_gralelle_adj: "Gralenne"
 b_acielle: "Acielle"
 b_acielle_adj: "Acienne"
 b_daurelle: "Daurelle"
 b_daurelle_adj: "Daurenne"
 b_premiavis: "Prèmiavis"
 b_premiavis_adj: "Prèmiavise"
 b_artroes: "Artroes"
 b_artroes_adj: "Artroese"
 b_sielauge: "Sielauge"
 b_sielauge_adj: "Sielaugen"
 b_arlitoure: "Arlitoure"
 b_arlitoure_adj: "Arlitoure"
 b_telogois: "Telegois"
 b_telogois_adj: "Telegoise"
 b_ceulege: "Ceulege"
 b_ceulege_adj: "Ceuleger"
 b_tes_armea: "Tes Armea"
 b_tes_armea_adj: "Armean"
 b_corsorai: "Corsorai"
 b_corsorai_adj: "Corsorainne"
 b_sermea: "Sermea"
 b_sermea_adj: "Sermean"
 b_teveren: "Tevèren"
 b_teveren_adj: "Tevèrene"
 b_flouia: "Flouia"
 b_flouia_adj: "Flouian"
 b_tistalie: "Tistalie"
 b_tistalie_adj: "Tistalien"
 b_harieul: "Harieul"
 b_harieul_adj: "Harieule"
 b_avresal: "Avresal"
 b_avresal_adj: "Avresale"
 b_celunis: "Celunis"
 b_celunis_adj: "Celunise"
 b_atregeste: "Atregeste"
 b_atregeste_adj: "Atregesten"
 b_curoule: "Curoule"
 b_curoule_adj: "Curoulen"
 d_bacerie: "Bacerie"
 d_bacerie_adj: "Bacerie"
 c_bacerie: "Bacerie"
 c_bacerie_adj: "Bacerie"
 c_pirotie: "Pirotie"
 c_pirotie_adj: "Pirotie"
 c_trecei: "Trecei"
 c_trecei_adj: "Trecein"
 c_reialise: "Reialise"
 c_reialise_adj: "Reialisen"
 c_nenele: "Nenele"
 c_nenele_adj: "Nenelene"
 b_bacerie: "Bacerie"
 b_bacerie_adj: "Bacerie"
 b_taura: "Taura"
 b_taura_adj: "Tauran"
 b_peralas: "Peralas"
 b_peralas_adj: "Peralase"
 b_tevoil: "Tevoil"
 b_tevoil_adj: "Tevoiler"
 b_torusier: "Torusier"
 b_torusier_adj: "Torusiern"
 b_varaie: "Varaie"
 b_varaie_adj: "Varaien"
 b_terada: "Terada"
 b_terada_adj: "Teradan"
 b_trecei: "Trecei"
 b_trecei_adj: "Trecein"
 b_leprone: "Leprone"
 b_leprone_adj: "Leprone"
 b_ociero: "Ociero"
 b_ociero_adj: "Ocierone"
 b_revior: "Revior"
 b_revior_adj: "Reviore"
 b_grapore: "Grapore"
 b_grapore_adj: "Graporen"
 b_nenele: "Nenele"
 b_nenele_adj: "Neneler"
 b_ombaste: "Ombaste"
 b_ombaste_adj: "Ombaste"
 b_magille: "Magille"
 b_magille_adj: "Magiller"
 b_boutour: "Boutour"
 b_boutour_adj: "Boutourie"
 d_hirocalle: "Hirocalle"
 d_hirocalle_adj: "Hirocaller"
 c_valeiral: "Valeiral"
 c_valeiral_adj: "Valeiranne"
 c_urvallange: "Urvallange"
 c_urvallange_adj: "Urvallanger"
 c_gantiallon: "Gantiallon"
 c_gantiallon_adj: "Gantiallone"
 c_loiram: "Loiram"
 c_loiram_adj: "Loirame"
 c_seirntour: "Seirntour"
 c_seirntour_adj: "Seirntoura"
 b_valeirea: "Valeirea"
 b_valeirea_adj: "Valeirean"
 b_sangiara: "Sangiara"
 b_sangiara_adj: "Sangiaran"
 b_escutaille: "Éscutaille"
 b_escutaille_adj: "Éscutailler"
 b_valinage: "Valinage"
 b_valinage_adj: "Valinage"
 b_diaterm: "Diaterm"
 b_diaterm_adj: "Diaterme"
 b_urvaloshe: "Urvaloshe"
 b_urvaloshe_adj: "Urvalosher"
 b_brasaile: "Brasaile"
 b_brasaile_adj: "Brasailer"
 b_toslerne: "Toslerne"
 b_toslerne_adj: "Toslerne"
 b_piern: "Piern"
 b_piern_adj: "Piernne"
 b_curobours: "Curobours"
 b_curobours_adj: "Curoborre"
 b_lomiera: "Lomiera"
 b_lomiera_adj: "Lomieran"
 b_callonage: "Callonage"
 b_callonage_adj: "Callonager"
 b_loiram: "Loiram"
 b_loiram_adj: "Loirame"
 b_rusoiscut: "Rusoiscut"
 b_rusoiscut_adj: "Rusoiscute"
 b_seirntour: "Seirntour"
 b_seirntour_adj: "Seirntoura"
 b_meleurasin: "Meleurasin"
 b_meleurasin_adj: "Meleurasine"
 b_setes: "Sétes"
 b_setes_adj: "Sétese"
 d_tesunier: "Tesunier"
 d_tesunier_adj: "Tesunierre"
 c_suniora: "Suniora"
 c_suniora_adj: "Sunioran"
 c_noireute: "Noireute"
 c_noireute_adj: "Noireute"
 c_vouterm: "Vouterm"
 c_vouterm_adj: "Vouterme"
 b_suniora: "Suniora"
 b_suniora_adj: "Sunioran"
 b_courileia: "Courileia"
 b_courileia_adj: "Courileian"
 b_vuthours: "Vuthours"
 b_vuthours_adj: "Vuthourse"
 b_sirreage: "Sirreage"
 b_sirreage_adj: "Sirreage"
 b_noireute: "Noireute"
 b_noireute_adj: "Noireute"
 b_demarsoe: "Demarsoe"
 b_demarsoe_adj: "Demarsoe"
 b_fithoix: "Fithoix"
 b_fithoix_adj: "Fithoix"
 b_vouterm: "Vouterm"
 b_vouterm_adj: "Vouterme"
 b_hadois: "Hadois"
 b_hadois_adj: "Hadoise"
 b_aruadia: "Aruadia"
 b_aruadia_adj: "Aruadian"
 b_voreail: "Voreail"
 b_voreail_adj: "Voreaile"
 d_gantouret: "Gantouret"
 d_gantouret_adj: "Gantourete"
 c_comiligas: "Comiligas"
 c_comiligas_adj: "Comiligase"
 c_relois: "Relois"
 c_relois_adj: "Reloise"
 c_taigois: "Taigois"
 c_taigois_adj: "Taigoise"
 c_palestoi: "Palestoi"
 c_palestoi_adj: "Palestoie"
 c_coimisum: "Coimisum"
 c_coimisum_adj: "Coimisume"
 c_taseves: "Taseves"
 c_taseves_adj: "Tasevese"
 c_manteros: "Manteros"
 c_manteros_adj: "Manterose"
 c_vrothego: "Vrothego"
 c_vrothego_adj: "Vrothegoi"
 c_trogule: "Trogule"
 c_trogule_adj: "Troguler"
 c_komeste: "Komeste"
 c_komeste_adj: "Komeste"
 c_tornothe: "Tornothe"
 c_tornothe_adj: "Tornothe"
 c_omesoire: "Omesoire"
 c_omesoire_adj: "Omesoirei"
 b_comiligas: "Comiligas"
 b_comiligas_adj: "Comiligase"
 b_cansiotia: "Cansiotia"
 b_cansiotia_adj: "Cansiotian"
 b_palis: "Palis"
 b_palis_adj: "Palise"
 b_vilrite: "Vilrite"
 b_vilrite_adj: "Vilrite"
 b_reporail: "Reporail"
 b_reporail_adj: "Reporaile"
 b_meluerinoes: "Meluerinoes"
 b_meluerinoes_adj: "Meluerinoe"
 b_reiasil: "Reiasil"
 b_reiasil_adj: "Reiasile"
 b_loisour: "Loisour"
 b_loisour_adj: "Loisoure"
 b_taigois: "Taigois"
 b_taigois_adj: "Taigoise"
 b_curoute: "Curoute"
 b_curoute_adj: "Curoute"
 b_sumares: "Sumares"
 b_sumares_adj: "Sumarese"
 b_rasonori: "Rasonori"
 b_rasonori_adj: "Rasonoric"
 b_palestoi: "Palestoi"
 b_palestoi_adj: "Palestoie"
 b_nestagila: "Nestagila"
 b_nestagila_adj: "Nestagilan"
 b_axerinis: "Axerinis"
 b_axerinis_adj: "Axerinise"
 b_coimiseia: "Coimiseia"
 b_coimiseia_adj: "Coimiseian"
 b_vilese: "Vilese"
 b_vilese_adj: "Vilese"
 b_eniustos: "Eniustos"
 b_eniustos_adj: "Eniustose"
 b_riligo: "Riligo"
 b_riligo_adj: "Riligos"
 b_taseves: "Taseves"
 b_taseves_adj: "Tasevese"
 b_tornosin: "Tornosin"
 b_tornosin_adj: "Tornotsine"
 b_millipra: "Millipra"
 b_millipra_adj: "Millipran"
 b_cominis: "Cominis"
 b_cominis_adj: "Cominise"
 b_manterum: "Manterum"
 b_manterum_adj: "Manterumi"
 b_nateros: "Nateros"
 b_nateros_adj: "Naterose"
 b_avaros: "Avaros"
 b_avaros_adj: "Avarose"
 b_vrothego: "Vrothego"
 b_vrothego_adj: "Vrothegoi"
 b_coratia: "Coratia"
 b_coratia_adj: "Coratian"
 b_periros: "Periros"
 b_periros_adj: "Perirose"
 b_trogule: "Trogule"
 b_trogule_adj: "Troguler"
 b_fithigo: "Fithigo"
 b_fithigo_adj: "Fithigoi"
 b_saemolite: "Saemolite"
 b_saemolite_adj: "Saemolite"
 b_krenikos: "Krenikos"
 b_krenikos_adj: "Krenikose"
 b_takome: "Takome"
 b_takome_adj: "Takome"
 b_mardisra: "Márdisra"
 b_mardisra_adj: "Márdisran"
 b_runose: "Runose"
 b_runose_adj: "Runose"
 b_tulial: "Tulial"
 b_tulial_adj: "Tuliale"
 b_omesoire: "Omesoire"
 b_omesoire_adj: "Omesoirei"
 b_vemsai: "Vemsai"
 b_vemsai_adj: "Vemsain"
 b_armesie: "Armesie"
 b_armesie_adj: "Armesien"
 b_namesa: "Namesa"
 b_namesa_adj: "Namesan"
 d_masiaor: "Masiaor"
 d_masiaor_adj: "Masiaorois"
 c_masiaor: "Masiaor"
 c_masiaor_adj: "Masiaorois"
 c_vacrels: "Vacrels"
 c_vacrels_adj: "Vacrelse"
 c_aretaios: "Aretaios"
 c_aretaios_adj: "Aretaiose"
 c_migora: "Migora"
 c_migora_adj: "Migoran"
 c_anatoine: "Anatoine"
 c_anatoine_adj: "Anatoine"
 c_trataisia: "Trataisia"
 c_trataisia_adj: "Trataisian"
 b_masiaor: "Masiaor"
 b_masiaor_adj: "Masiaorois"
 b_aspoile: "Aspoile"
 b_aspoile_adj: "Aspoiler"
 b_apilois: "Apilois"
 b_apilois_adj: "Apiloise"
 b_esteirol: "Esteirol"
 b_esteirol_adj: "Esteirole"
 b_rotavais: "Rotavais"
 b_rotavais_adj: "Rotavaise"
 b_vacrels: "Vacrels"
 b_vacrels_adj: "Vacrelse"
 b_tosaia: "Tosaia"
 b_tosaia_adj: "Tosaian"
 b_goralo: "Goralo"
 b_goralo_adj: "Gorolois"
 b_aretaios: "Aretaios"
 b_aretaios_adj: "Aretaiose"
 b_potosine: "Potosine"
 b_potosine_adj: "Potosine"
 b_mesine: "Mesine"
 b_mesine_adj: "Mesine"
 b_migora: "Migora"
 b_migora_adj: "Migoran"
 b_notavos: "Notavos"
 b_notavos_adj: "Notavose"
 b_enaire: "Enaire"
 b_enaire_adj: "Enairey"
 b_anatoine: "Anatoine"
 b_anatoine_adj: "Anatoine"
 b_rigeia: "Rigeia"
 b_rigeia_adj: "Rigeian"
 b_oleisa: "Oleisa"
 b_oleisa_adj: "Oleisan"
 b_toleia: "Toleia"
 b_toleia_adj: "Toleian"
 b_trataisia: "Trataisia"
 b_trataisia_adj: "Trataisian"
 b_naere: "Naere"
 b_naere_adj: "Naeren"
 b_castroive: "Castroive"
 b_castroive_adj: "Castroiver"
 b_risoles: "Risoles"
 b_risoles_adj: "Risolese"
 d_pitrase: "Pitrase"
 d_pitrase_adj: "Pitrase"
 c_maccavo: "Maccavo"
 c_maccavo_adj: "Maccovoi"
 c_penchos: "Penchos"
 c_penchos_adj: "Penchos"
 c_moslea: "Moslea"
 c_moslea_adj: "Moslean"
 c_reote: "Reote"
 c_reote_adj: "Reote"
 b_maccavo: "Maccavo"
 b_maccavo_adj: "Maccovoi"
 b_peroto: "Peroto"
 b_peroto_adj: "Perotoi"
 b_vacosai: "Vacosai"
 b_vacosai_adj: "Vacosai"
 b_micasia: "Micasia"
 b_micasia_adj: "Micasian"
 b_penchos: "Penchos"
 b_penchos_adj: "Penchos"
 b_marot: "Marot"
 b_marot_adj: "Marote"
 b_evaros: "Evaros"
 b_evaros_adj: "Evarosi"
 b_moslea: "Moslea"
 b_moslea_adj: "Moslean"
 b_aretis: "Aretis"
 b_aretis_adj: "Aretise"
 b_reote: "Reote"
 b_reote_adj: "Reote"
 b_verasan: "Verasan"
 b_verasan_adj: "Verasanne"
 d_visaire: "Visaire"
 d_visaire_adj: "Visairey"
 c_serota: "Serota"
 c_serota_adj: "Serotan"
 c_linpier: "Linpier"
 c_linpier_adj: "Linpiere"
 c_tethere: "Tethere"
 c_tethere_adj: "Tetherey"
 c_poisale: "Poisale"
 c_poisale_adj: "Poisaler"
 b_serotei: "Serotei"
 b_serotei_adj: "Serotein"
 b_baintour: "Baintour"
 b_baintour_adj: "Baintoure"
 b_netosa: "Netosa"
 b_netosa_adj: "Netosan"
 b_rodua: "Rodua"
 b_rodua_adj: "Roduan"
 b_lipora: "Lipora"
 b_lipora_adj: "Liporan"
 b_vasere: "Vasere"
 b_vasere_adj: "Vaseren"
 b_deroile: "Deroile"
 b_deroile_adj: "Deroiler"
 b_cinpais: "Cinpais"
 b_cinpais_adj: "Cinpaise"
 b_tethoras: "Tethoras"
 b_tethoras_adj: "Tethorase"
 b_vustres: "Vustres"
 b_vustres_adj: "Vustrese"
 b_ceuleus: "Ceuleus"
 b_ceuleus_adj: "Ceuleuse"
 b_aspiel: "Aspiel"
 b_aspiel_adj: "Aspiele"
 b_poisale: "Poisale"
 b_poisale_adj: "Poisaler"
 b_auviera: "Auviera"
 b_auviera_adj: "Auvieran"
 b_merrai: "Merrai"
 b_merrai_adj: "Merrai"
 d_adoxega: "Adoxega"
 d_adoxega_adj: "Adoxegai"
 c_malceron: "Malceron"
 c_malceron_adj: "Malceroni"
 c_avarause: "Avarause"
 c_avarause_adj: "Avarausei"
 c_talgause: "Talgause"
 c_talgause_adj: "Talgausei"
 c_croperae: "Croperae"
 c_croperae_adj: "Croperaei"
 b_ceronoros: "Ceronoros"
 b_ceronoros_adj: "Ceronorose"
 b_novos_atregeus: "Novos Atregeus"
 b_novos_atregeus_adj: "Novos Atregeoi"
 b_perosor: "Perosor"
 b_perosor_adj: "Perosori"
 b_aethoram: "Aethoram"
 b_aethoram_adj: "Aethorami"
 b_adoxen: "Adoxen"
 b_adoxen_adj: "Adoxene"
 b_malleri: "Malleri"
 b_malleri_adj: "Malleri"
 b_rasonause: "Rasonause"
 b_rasonause_adj: "Rasonausei"
 b_trosetia: "Trosetia"
 b_trosetia_adj: "Trosetian"
 b_talgausor: "Talgausor"
 b_talgausor_adj: "Talgausori"
 b_lipraese: "Lipraese"
 b_lipraese_adj: "Lipraesen"
 b_pirope: "Pirope"
 b_pirope_adj: "Pirope"
 d_arliourda: "Arliourda"
 d_arliourda_adj: "Arliourdan"
 c_vesperale: "Vesperale"
 c_vesperale_adj: "Vesperale"
 c_vastelle: "Vastelle"
 c_vastelle_adj: "Vastelle"
 c_erilois: "Erilois"
 c_erilois_adj: "Eriloise"
 c_renshe: "Renshe"
 c_renshe_adj: "Renshe"
 c_vousere: "Vousere"
 c_vousere_adj: "Vouseren"
 c_curoau: "Curoau"
 c_curoau_adj: "Curoaun"
 c_melleurn: "Melleurn"
 c_melleurn_adj: "Melleurnne"
 b_vesperea: "Vesperea"
 b_vesperea_adj: "Vesperean"
 b_ovirage: "Ovirage"
 b_ovirage_adj: "Ovirage"
 b_vallail: "Vallail"
 b_vallail_adj: "Vallaile"
 b_neusorda: "Neusorda"
 b_neusorda_adj: "Neusordan"
 b_nobele: "Nobele"
 b_nobele_adj: "Nobele"
 b_tevueloe: "Tevueloe"
 b_tevueloe_adj: "Tevueloes"
 b_corrasin: "Corrasin"
 b_corrasin_adj: "Corrasine"
 b_erilois: "Erilois"
 b_erilois_adj: "Eriloise"
 b_tarata: "Tarata"
 b_tarata_adj: "Taratan"
 b_sitoira: "Sitoira"
 b_sitoira_adj: "Sitoiran"
 b_dirovie: "Dirovie"
 b_dirovie_adj: "Dirovier"
 b_renshe: "Renshe"
 b_renshe_adj: "Renshe"
 b_grois: "Grois"
 b_grois_adj: "Groise"
 b_vousere: "Vousere"
 b_vousere_adj: "Vouseren"
 b_sorioa: "Sorioa"
 b_sorioa_adj: "Sorioan"
 b_ascueste: "Ascueste"
 b_ascueste_adj: "Ascuester"
 b_vialin: "Vialin"
 b_vialin_adj: "Vialine"
 b_curoau: "Curoau"
 b_curoau_adj: "Curoaun"
 b_poiolis: "Poiolis"
 b_poiolis_adj: "Poiolise"
 b_groera: "Groera"
 b_groera_adj: "Groeran"
 b_presangi: "Prèsangi"
 b_presangi_adj: "Prèsangi"
 b_meloshe: "Meloshe"
 b_meloshe_adj: "Meloshe"
 b_grasin: "Grasin"
 b_grasin_adj: "Grasine"
 b_merouia: "Merouia"
 b_merouia_adj: "Merouian"
 k_vlouciel: "Vlouciel"
 k_vlouciel_adj: "Vlouse"
 d_droinas: "Droinas"
 d_droinas_adj: "Droinase"
 c_lusaime: "Lusaime"
 c_lusaime_adj: "Lusaime"
 c_taurien: "Taurien"
 c_taurien_adj: "Taurienne"
 c_choiras: "Choiras"
 c_choiras_adj: "Choirase"
 c_mariso: "Mariso"
 c_mariso_adj: "Marisois"
 c_vouxais: "Vouxais"
 c_vouxais_adj: "Vouxaise"
 c_trobour: "Trobour"
 c_trobour_adj: "Trobourre"
 b_jurautair: "Jurautair"
 b_jurautair_adj: "Jurautairen"
 b_ogesse: "Ogesse"
 b_ogesse_adj: "Ogesse"
 b_tisailaige: "Tisailaige"
 b_tisailaige_adj: "Tisailaige"
 b_cinalias: "Cinalias"
 b_cinalias_adj: "Cinaliase"
 b_grallon: "Grallon"
 b_grallon_adj: "Grallone"
 b_asiere: "Asiere"
 b_asiere_adj: "Asierrea"
 b_tisau: "Tisau"
 b_tisau_adj: "Tisaun"
 b_vilta: "Vilta"
 b_vilta_adj: "Viltan"
 b_mosaire: "Mosaire"
 b_mosaire_adj: "Mosairey"
 b_choiras: "Choiras"
 b_choiras_adj: "Choirase"
 b_linusa: "Linusa"
 b_linusa_adj: "Linusan"
 b_miliore: "Miliore"
 b_miliore_adj: "Milioren"
 b_marale: "Marale"
 b_marale_adj: "Maralen"
 b_asposie: "Asposie"
 b_asposie_adj: "Asposien"
 b_maciox: "Maciox"
 b_maciox_adj: "Macioxe"
 b_civore: "Civore"
 b_civore_adj: "Civoren"
 b_vouxais: "Vouxais"
 b_vouxais_adj: "Vouxaise"
 b_pitoure: "Pitoure"
 b_pitoure_adj: "Pitourey"
 b_bourdia: "Bourdia"
 b_bourdia_adj: "Bourdian"
 b_taigeir: "Taigeir"
 b_taigeir_adj: "Taigeirre"
 b_siremore: "Siremore"
 b_siremore_adj: "Siremoren"
 b_vanersoux: "Vanersoux"
 b_vanersoux_adj: "Vanersouxe"
 b_orlesie: "Orlesie"
 b_orlesie_adj: "Orlesien"
 d_oleisoite: "Oleisoite"
 d_oleisoite_adj: "Oleisoitte"
 c_keauxe: "Keauxe"
 c_keauxe_adj: "Keauxen"
 c_ereiaune: "Ereiaune"
 c_ereiaune_adj: "Ereiuney"
 c_catolouce: "Catolouce"
 c_catolouce_adj: "Catoloucey"
 c_varois: "Varois"
 c_varois_adj: "Varoise"
 b_keauxe: "Keauxe"
 b_keauxe_adj: "Keauxen"
 b_alposoir: "Alposoir"
 b_alposoir_adj: "Alposoirey"
 b_noteis: "Noteis"
 b_noteis_adj: "Noteise"
 b_oxaine: "Oxaine"
 b_oxaine_adj: "Oxainey"
 b_talekosa: "Talekosá"
 b_talekosa_adj: "Talekosán"
 b_ereiaune: "Ereiaune"
 b_ereiaune_adj: "Ereiuney"
 b_tavois: "Tavois"
 b_tavois_adj: "Tavoise"
 b_conoles: "Conoles"
 b_conoles_adj: "Conolesse"
 b_catolouce: "Catolouce"
 b_catolouce_adj: "Catoloucey"
 b_crysossi: "Crysossí"
 b_crysossi_adj: "Crysossíe"
 b_seloi: "Seloi"
 b_seloi_adj: "Selois"
 b_peroise: "Peroise"
 b_peroise_adj: "Peroisey"
 b_varois: "Varois"
 b_varois_adj: "Varoise"
 b_loxoete: "Loxoete"
 b_loxoete_adj: "Loxoette"
 b_dorsoule: "Dorsoule"
 b_dorsoule_adj: "Dorsouley"
 d_mavouse: "Mavouse"
 d_mavouse_adj: "Mavousey"
 c_sotoise: "Sotoise"
 c_sotoise_adj: "Sotoisey"
 c_potoite: "Potoite"
 c_potoite_adj: "Potoiter"
 c_taime: "Taime"
 c_taime_adj: "Taimey"
 c_tessoe: "Tessoe"
 c_tessoe_adj: "Tessoen"
 c_vithia: "Vithia"
 c_vithia_adj: "Vithian"
 b_sotoise: "Sotoise"
 b_sotoise_adj: "Sotoisey"
 b_protail: "Protaile"
 b_protail_adj: "Protaille"
 b_meragile: "Meragile"
 b_meragile_adj: "Meragiler"
 b_muciore: "Muciore"
 b_muciore_adj: "Muciorey"
 b_inperian: "Inperian"
 b_inperian_adj: "Inperiane"
 b_mardise: "Márdise"
 b_mardise_adj: "Márdisey"
 b_povia: "Povia"
 b_povia_adj: "Povian"
 b_curoura: "Curoura"
 b_curoura_adj: "Curouran"
 b_cosuitte: "Cosuitte"
 b_cosuitte_adj: "Cosuitte"
 b_parose: "Parose"
 b_parose_adj: "Parosey"
 b_erassoe: "Erassoe"
 b_erassoe_adj: "Erassoen"
 b_vhessoe: "Vhessoe"
 b_vhessoe_adj: "Vhessoen"
 b_vithia: "Vithia"
 b_vithia_adj: "Vithian"
 b_vuthorre: "Vuthorre"
 b_vuthorre_adj: "Vuthorre"
 b_paleus_vithoir: "Paleus Vithoir"
 b_paleus_vithoir_adj: "Vithoirey"
 b_morsone: "Morsone"
 b_morsone_adj: "Morsonne"
 d_tadours: "Tadours"
 d_tadours_adj: "Tadourse"
 c_putiloe: "Putiloe"
 c_putiloe_adj: "Putiloes"
 c_avossor: "Avossor"
 c_avossor_adj: "Avossore"
 c_dourois: "Dourois"
 c_dourois_adj: "Douroise"
 c_korales: "Korales"
 c_korales_adj: "Koralese"
 b_putiloe: "Putiloe"
 b_putiloe_adj: "Putiloes"
 b_gemes: "Gemes"
 b_gemes_adj: "Gemese"
 b_doase: "Doase"
 b_doase_adj: "Doasen"
 b_drote: "Drote"
 b_drote_adj: "Droten"
 b_metaure: "Metaure"
 b_metaure_adj: "Metaurey"
 b_avossor: "Avossor"
 b_avossor_adj: "Avossore"
 b_varose: "Varose"
 b_varose_adj: "Varose"
 b_toside: "Toside"
 b_toside_adj: "Toside"
 b_migoure: "Migoure"
 b_migoure_adj: "Migourey"
 b_dourile: "Dourile"
 b_dourile_adj: "Dourile"
 b_aporuse: "Aporuse"
 b_aporuse_adj: "Aporuse"
 b_seloto: "Seloto"
 b_seloto_adj: "Selotoi"
 b_korales: "Korales"
 b_korales_adj: "Koralese"
 b_lapois: "Lapois"
 b_lapois_adj: "Lapoise"
 b_chotos: "Chotos"
 b_chotos_adj: "Chotose"
 d_voscierre: "Voscierre"
 d_voscierre_adj: "Voscierrey"
 c_carolle: "Carolle"
 c_carolle_adj: "Caroller"
 c_avarosie: "Avarosie"
 c_avarosie_adj: "Avarosien"
 c_pilacoe: "Pilacoe"
 c_pilacoe_adj: "Pilacoen"
 c_voscinear: "Voscinear"
 c_voscinear_adj: "Voscinearre"
 c_maguese: "Maguese"
 c_maguese_adj: "Mageuse"
 c_vacoite: "Vacoite"
 c_vacoite_adj: "Vacoitte"
 c_maciese: "Maciese"
 c_maciese_adj: "Maciese"
 c_verate: "Verate"
 c_verate_adj: "Veraten"
 c_veosci: "Veosci"
 c_veosci_adj: "Veoscien"
 b_vosceia: "Vosceia"
 b_vosceia_adj: "Vosceian"
 b_oranters: "Oranters"
 b_oranters_adj: "Oranterse"
 b_sorelene: "Sorelene"
 b_sorelene_adj: "Sorelenne"
 b_melomes: "Melomes"
 b_melomes_adj: "Melomesse"
 b_voscias: "Voscias"
 b_voscias_adj: "Vosciase"
 b_avarosei: "Avarosei"
 b_avarosei_adj: "Avarosein"
 b_vostia: "Vostia"
 b_vostia_adj: "Vostian"
 b_varenoit: "Varenoit"
 b_varenoit_adj: "Varenoite"
 b_pilacoere: "Pilacoere"
 b_pilacoere_adj: "Pilacoerey"
 b_vaitoir: "Vaitoir"
 b_vaitoir_adj: "Vaitoirre"
 b_curotte: "Curotte"
 b_curotte_adj: "Curotte"
 b_ligoia: "Ligoia"
 b_ligoia_adj: "Ligoian"
 b_tarras: "Tarras"
 b_tarras_adj: "Tarrase"
 b_coeite: "Coeite"
 b_coeite_adj: "Coeiter"
 b_tregie: "Tregie"
 b_tregie_adj: "Tregien"
 b_sortia: "Sortia"
 b_sortia_adj: "Sortian"
 b_voscies: "Voscies"
 b_voscies_adj: "Vosciese"
 b_dilia: "Dilia"
 b_dilia_adj: "Dilian"
 b_naveol: "Naveol"
 b_naveol_adj: "Naveolle"
 b_pralite: "Pralite"
 b_pralite_adj: "Pralite"
 b_vacoite: "Vacoite"
 b_vacoite_adj: "Vacoitte"
 b_portoi: "Portoi"
 b_portoi_adj: "Portois"
 b_reutia: "Reutia"
 b_reutia_adj: "Reutian"
 b_turaus: "Turaus"
 b_turaus_adj: "Turause"
 b_maciese: "Maciese"
 b_maciese_adj: "Maciese"
 b_sateria: "Sateria"
 b_sateria_adj: "Saterian"
 b_robouse: "Robouse"
 b_robouse_adj: "Robousey"
 b_palata: "Palata"
 b_palata_adj: "Palatan"
 b_novate: "Novate"
 b_novate_adj: "Novate"
 b_dratii: "Dratii"
 b_dratii_adj: "Dratiian"
 b_veosciea: "Veosciea"
 b_veosciea_adj: "Veosciean"
 b_vaume: "Vaume"
 b_vaume_adj: "Vaume"
 b_rouas: "Rouas"
 b_rouas_adj: "Rouasse"
 d_sitolie: "Sitolie"
 d_sitolie_adj: "Sitolien"
 c_itroetes: "Itroetes"
 c_itroetes_adj: "Itroetese"
 c_cemeas: "Cemeas"
 c_cemeas_adj: "Cemease"
 c_exerros: "Exerros"
 c_exerros_adj: "Exerrose"
 c_corrat: "Corrat"
 c_corrat_adj: "Corrate"
 c_comore: "Comore"
 c_comore_adj: "Comoren"
 b_cinaie: "Cinaie"
 b_cinaie_adj: "Cinaien"
 b_cagile: "Cagile"
 b_cagile_adj: "Cagille"
 b_kastrovai: "Kastrovai"
 b_kastrovai_adj: "Kastrovais"
 b_tioras: "Tioras"
 b_tioras_adj: "Tiorase"
 b_aduane: "Aduane"
 b_aduane_adj: "Aduanne"
 b_melerge: "Melerge"
 b_melerge_adj: "Melergey"
 b_aratexe: "Aratexe"
 b_aratexe_adj: "Aratexey"
 b_exerros: "Exerros"
 b_exerros_adj: "Exerrose"
 b_terota: "Terota"
 b_terota_adj: "Terotan"
 b_roste: "Roste"
 b_roste_adj: "Rostey"
 b_curos: "Curos"
 b_curos_adj: "Curose"
 b_surope: "Surope"
 b_surope_adj: "Surope"
 b_rovo: "Rovo"
 b_rovo_adj: "Rovois"
 b_sosite: "Sosite"
 b_sosite_adj: "Sositey"
 b_catiosa: "Catiosa"
 b_catiosa_adj: "Catiosan"
 b_atheixe: "Atheixe"
 b_atheixe_adj: "Atheixey"
 d_noitire: "Noitire"
 d_noitire_adj: "Noitirey"
 c_noitire: "Noitire"
 c_noitire_adj: "Noitirey"
 c_katiloe: "Katiloe"
 c_katiloe_adj: "Katiloen"
 c_asegois: "Asegois"
 c_asegois_adj: "Asegoise"
 b_noitire: "Noitire"
 b_noitire_adj: "Noitirey"
 b_cathoto: "Cathoto"
 b_cathoto_adj: "Cathotois"
 b_straie: "Straie"
 b_straie_adj: "Straien"
 b_trethun: "Trethun"
 b_trethun_adj: "Trethune"
 b_claroto: "Claroto"
 b_claroto_adj: "Clarotois"
 b_talecois: "Talecois"
 b_talecois_adj: "Talecoise"
 b_futharne: "Futharne"
 b_futharne_adj: "Futharne"
 b_vorocos: "Vorocos"
 b_vorocos_adj: "Vorocose"
 b_torose: "Torose"
 b_torose_adj: "Torosey"
 d_aitheaux: "Aitheaux"
 d_aitheaux_adj: "Aitheauxe"
 c_aithois: "Aithois"
 c_aithois_adj: "Aithoise"
 c_casidigo: "Casidigo"
 c_casidigo_adj: "Casidigois"
 c_valteis: "Valteis"
 c_valteis_adj: "Valteise"
 c_ducors: "Ducors"
 c_ducors_adj: "Ducorse"
 c_soerale: "Soerale"
 c_soerale_adj: "Soeraley"
 c_varotia: "Varotia"
 c_varotia_adj: "Varotian"
 b_pilteres: "Pilteres"
 b_pilteres_adj: "Pilterese"
 b_aithes: "Aithes"
 b_aithes_adj: "Aithese"
 b_keare: "Keare"
 b_keare_adj: "Kearey"
 b_taube: "Taube"
 b_taube_adj: "Taubes"
 b_casidore: "Casidore"
 b_casidore_adj: "Casidorey"
 b_casidia: "Casidia"
 b_casidia_adj: "Casidian"
 b_contome: "Contome"
 b_contome_adj: "Contomey"
 b_aithiour: "Aithiour"
 b_aithiour_adj: "Aithioury"
 b_valeus: "Valeus"
 b_valeus_adj: "Valeuse"
 b_veras: "Veras"
 b_veras_adj: "Verase"
 b_vulla: "Vulla"
 b_vulla_adj: "Vullan"
 b_norome: "Norome"
 b_norome_adj: "Noromey"
 b_elua: "Elua"
 b_elua_adj: "Eluan"
 b_duire: "Duire"
 b_duire_adj: "Duirey"
 b_ciraia: "Ciraia"
 b_ciraia_adj: "Ciraian"
 b_paile: "Paile"
 b_paile_adj: "Pailey"
 b_soerale: "Soerale"
 b_soerale_adj: "Soeraley"
 b_trosos: "Trosos"
 b_trosos_adj: "Trosose"
 b_melroe: "Melroe"
 b_melroe_adj: "Melroen"
 b_varotia: "Varotia"
 b_varotia_adj: "Varotian"
 k_gelange: "Gelange"
 k_gelange_adj: "Gelenis"
 d_serchel: "Serchel"
 d_serchel_adj: "Serchelle"
 c_coerlange: "Coerlange"
 c_coerlange_adj: "Coerlanges"
 c_aigiloe: "Aigiloe"
 c_aigiloe_adj: "Aigiloes"
 c_crofourde: "Crofourde"
 c_crofourde_adj: "Crofourdeis"
 c_curotole: "Curotole"
 c_curotole_adj: "Curotoley"
 c_camtelier: "Camtelier"
 c_camtelier_adj: "Camtelierre"
 c_sugarte: "Sugarte"
 c_sugarte_adj: "Sugarte"
 c_espereuroes: "Espereuroes"
 c_espereuroes_adj: "Espereuroese"
 b_virbe_des_prince: "Virbe des Prince"
 b_virbe_des_prince_adj: "Princine"
 b_reaite: "Reaite"
 b_reaite_adj: "Reaitte"
 b_vialeau: "Vialeau"
 b_vialeau_adj: "Vialeaun"
 b_soirve: "Soirve"
 b_soirve_adj: "Soirvey"
 b_pierapore: "Pierapore"
 b_pierapore_adj: "Pieraporey"
 b_naishe: "Naishe"
 b_naishe_adj: "Naishey"
 b_cibasele: "Cibasele"
 b_cibasele_adj: "Cibaseley"
 b_grocil: "Grocil"
 b_grocil_adj: "Grocille"
 b_aigilaille: "Aigilaille"
 b_aigilaille_adj: "Aigilaille"
 b_aigiloshe: "Aigiloshe"
 b_aigiloshe_adj: "Aigiloshe"
 b_croviage: "Croviage"
 b_croviage_adj: "Croviage"
 b_tumeroia: "Tumeroia"
 b_tumeroia_adj: "Tumeroian"
 b_grausore: "Grausore"
 b_grausore_adj: "Grausorey"
 b_gartofe: "Gartofe"
 b_gartofe_adj: "Gartoffe"
 b_setesoe: "Sétesoe"
 b_setesoe_adj: "Sétesoen"
 b_gantouia: "Gantouia"
 b_gantouia_adj: "Gantouian"
 b_viourda: "Viourda"
 b_viourda_adj: "Viourdan"
 b_princares: "Princares"
 b_princares_adj: "Princaresse"
 b_reixtior: "Reixtior"
 b_reixtior_adj: "Reixtiorre"
 b_renage: "Renage"
 b_renage_adj: "Renager"
 b_sutior: "Sutior"
 b_sutior_adj: "Sutiorre"
 b_tour_des_camte: "Tour des Camte"
 b_tour_des_camte_adj: "Camteins"
 b_camteline: "Camteline"
 b_camteline_adj: "Camtelinne"
 b_sutelier: "Sutelier"
 b_sutelier_adj: "Sutelierre"
 b_curoem: "Curoem"
 b_curoem_adj: "Curoeme"
 b_sugarte: "Sugarte"
 b_sugarte_adj: "Sugarte"
 b_ceulaille: "Ceulaille"
 b_ceulaille_adj: "Ceulaille"
 b_sutouge: "Sutouge"
 b_sutouge_adj: "Sutouge"
 b_maugesour: "Maugesour"
 b_maugesour_adj: "Maugesourre"
 b_espereuroes: "Espereuroes"
 b_espereuroes_adj: "Espereuroese"
 b_tethelofe: "Tethelofe"
 b_tethelofe_adj: "Tetheloffe"
 b_norouge: "Norouge"
 b_norouge_adj: "Norougey"
 b_vrolleil: "Vrolleil"
 b_vrolleil_adj: "Vrolleile"
 d_vourde: "Vourde"
 d_vourde_adj: "Vourdes"
 c_aulgetaine: "Aulgetaine"
 c_aulgetaine_adj: "Aulgetainne"
 c_vousiera: "Vousiera"
 c_vousiera_adj: "Vousieran"
 c_cibouse: "Cibouse"
 c_cibouse_adj: "Cibousey"
 b_aulgetaine: "Aulgetaine"
 b_aulgetaine_adj: "Aulgetainne"
 b_neus_coter: "Neus Coter"
 b_neus_coter_adj: "Cotere"
 b_vouchare: "Vouchare"
 b_vouchare_adj: "Vouchares"
 b_portour: "Portour"
 b_portour_adj: "Portours"
 b_pirtecil: "Pirtecil"
 b_pirtecil_adj: "Pirtecile"
 b_renera: "Renera"
 b_renera_adj: "Reneran"
 b_cibiera: "Cibiera"
 b_cibiera_adj: "Cibieran"
 b_terliera: "Terliera"
 b_terliera_adj: "Terlieran"
 b_patiera: "Patiera"
 b_patiera_adj: "Patieran"
 b_courime: "Courime"
 b_courime_adj: "Courimey"
 b_cibase_couriage: "Cibase Couriage"
 b_cibase_couriage_adj: "Couriager"
 b_naecoie: "Naecoie"
 b_naecoie_adj: "Naecoien"
 b_granaec: "Granaec"
 b_granaec_adj: "Granaece"
 d_vroloire: "Vroloire"
 d_vroloire_adj: "Vroloirey"
 c_neus_vior: "Neus Vior"
 c_neus_vior_adj: "Viore"
 c_aigivel: "Aigivel"
 c_aigivel_adj: "Aigilvele"
 c_pieria: "Pieria"
 c_pieria_adj: "Pierian"
 b_neus_vior: "Neus Vior"
 b_neus_vior_adj: "Viore"
 b_craise: "Craise"
 b_craise_adj: "Craisey"
 b_ombriele: "Ombriele"
 b_ombriele_adj: "Ombrieles"
 b_oiterm: "Oiterm"
 b_oiterm_adj: "Oiterme"
 b_aigivel: "Aigivel"
 b_aigivel_adj: "Aigivele"
 b_premiourda: "Prèmiourda"
 b_premiourda_adj: "Prèmiourdan"
 b_curia: "Curia"
 b_curia_adj: "Curian"
 b_ceulia: "Ceulia"
 b_ceulia_adj: "Ceulian"
 b_pirtia: "Pirtia"
 b_pirtia_adj: "Pirtian"
 d_aigilourda: "Aigilourda"
 d_aigilourda_adj: "Aigilourdan"
 c_cerloselle: "Cerloselle"
 c_cerloselle_adj: "Cerloselles"
 c_noireile: "Noireile"
 c_noireile_adj: "Noireiles"
 c_sutores: "Sutores"
 c_sutores_adj: "Sutorese"
 c_voutole: "Voutole"
 c_voutole_adj: "Voutoley"
 c_patoira: "Patoira"
 c_patoira_adj: "Patoiran"
 c_tesor: "Tesor"
 c_tesor_adj: "Tesorre"
 b_sangialaite: "Sangialaite"
 b_sangialaite_adj: "Sangialaitte"
 b_aigilur: "Aigilur"
 b_aigilur_adj: "Aigilurre"
 b_tesior: "Tesior"
 b_tesior_adj: "Tesiorre"
 b_harinour: "Harinour"
 b_harinour_adj: "Harinourre"
 b_melaram: "Melaram"
 b_melaram_adj: "Melarame"
 b_noireile: "Noireile"
 b_noireile_adj: "Noireiles"
 b_seteude: "Séteudé"
 b_seteude_adj: "Séteudés"
 b_toirem: "Toirem"
 b_toirem_adj: "Toireme"
 b_sutorte: "Sutorte"
 b_sutorte_adj: "Sutortes"
 b_rusaine: "Rusaine"
 b_rusaine_adj: "Rusainey"
 b_atriera: "Atriera"
 b_atriera_adj: "Atrieran"
 b_voutole: "Voutole"
 b_voutole_adj: "Voutoley"
 b_reist: "Reist"
 b_reist_adj: "Reiste"
 b_reiude: "Reiudé"
 b_reiude_adj: "Reiudés"
 b_seuntour: "Seuntour"
 b_seuntour_adj: "Seuntourre"
 b_aigilore: "Aigilore"
 b_aigilore_adj: "Aigilorey"
 b_dialier: "Dialier"
 b_dialier_adj: "Dialierre"
 b_torea: "Torea"
 b_torea_adj: "Torean"
 b_cupore: "Cupore"
 b_cupore_adj: "Cuporey"
 b_valige: "Valige"
 b_valige_adj: "Valiges"
 d_teirone: "Teirone"
 d_teirone_adj: "Teirones"
 c_caulerete: "Caulerete"
 c_caulerete_adj: "Cauleretes"
 c_pieragile: "Pieragile"
 c_pieragile_adj: "Pieragiles"
 c_bosouia: "Bosouia"
 c_bosouia_adj: "Bosouian"
 c_choime: "Choime"
 c_choime_adj: "Choimes"
 c_curouaul: "Curouaul"
 c_curouaul_adj: "Curouaule"
 c_cipioran: "Cipioran"
 c_cipioran_adj: "Cipiorane"
 c_ceisetes: "Ceisétes"
 c_ceisetes_adj: "Ceisétes"
 b_delunaive: "Delunaive"
 b_delunaive_adj: "Delunaive"
 b_cotauria: "Cotauria"
 b_cotauria_adj: "Cotaurian"
 b_verleravi: "Verleravi"
 b_verleravi_adj: "Verleravie"
 b_navreci: "Navreci"
 b_navreci_adj: "Navrecie"
 b_vialeset: "Vialeset"
 b_vialeset_adj: "Vialesete"
 b_moramois: "Moramois"
 b_moramois_adj: "Moramoise"
 b_pieragile: "Pieragile"
 b_pieragile_adj: "Pieragiles"
 b_vhesite: "Vhesite"
 b_vhesite_adj: "Vhesites"
 b_tumeia: "Tumeia"
 b_tumeia_adj: "Tumeian"
 b_bosirage: "Bosirage"
 b_bosirage_adj: "Bosirage"
 b_ailollon: "Ailollon"
 b_ailollon_adj: "Ailollone"
 b_nobaille: "Nobaille"
 b_nobaille_adj: "Nobailles"
 b_curois: "Curois"
 b_curois_adj: "Curoise"
 b_choime: "Choime"
 b_choime_adj: "Choimes"
 b_eraset: "Eraset"
 b_eraset_adj: "Erasete"
 b_verlasoer: "Verlasoer"
 b_verlasoer_adj: "Verlasoeri"
 b_scilleoir: "Scilleoir"
 b_scilleoir_adj: "Scilleoire"
 b_curouaul: "Curouaul"
 b_curouaul_adj: "Curouaule"
 b_norteau: "Norteau"
 b_norteau_adj: "Norteaun"
 b_tes_moneite: "Tes Moneite"
 b_tes_moneite_adj: "Tes Moneiter"
 b_cipioran: "Cipioran"
 b_cipioran_adj: "Cipiorane"
 b_cilunes: "Cilunes"
 b_cilunes_adj: "Cilunese"
 b_uveort: "Uveort"
 b_uveort_adj: "Uveorte"
 b_rusonte: "Rusonte"
 b_rusonte_adj: "Rusontes"
 b_ceisetes: "Ceisétes"
 b_ceisetes_adj: "Ceisétes"
 b_nailetour: "Nailetour"
 b_nailetour_adj: "Nailetoure"
 b_merescut: "Meréscut"
 b_merescut_adj: "Meréscute"
 d_meivouia: "Meivouia"
 d_meivouia_adj: "Meivouiase"
 c_tes_mirsoen: "Tes Mirsoen"
 c_tes_mirsoen_adj: "Tes Mirsoene"
 c_jehansaive: "Jehansaive"
 c_jehansaive_adj: "Jehansaives"
 c_verlalonga: "Verlalonga"
 c_verlalonga_adj: "Verlalongan"
 c_sutuvon: "Sutuvon"
 c_sutuvon_adj: "Sutuvone"
 c_noruvon: "Noruvon"
 c_noruvon_adj: "Noruvone"
 c_contirel: "Contirél"
 c_contirel_adj: "Contiréle"
 b_demarares: "Demarares"
 b_demarares_adj: "Demararese"
 b_corsarin: "Corsarin"
 b_corsarin_adj: "Corsarine"
 b_tirelause: "Tirélause"
 b_tirelause_adj: "Tirélause"
 b_acairause: "Acairause"
 b_acairause_adj: "Acairause"
 b_jehansaive: "Jehansaive"
 b_jehansaive_adj: "Jehansaives"
 b_viraguse: "Viraguse"
 b_viraguse_adj: "Viraguse"
 b_milleveren: "Millevéren"
 b_milleveren_adj: "Millevérene"
 b_pirtelange: "Pirtelange"
 b_pirtelange_adj: "Pirtelanges"
 b_faerivalles: "Faerivalles"
 b_faerivalles_adj: "Faerivallese"
 b_pierchele: "Pierachele"
 b_pierchele_adj: "Pieracheles"
 b_treilcallon: "Treilcallon"
 b_treilcallon_adj: "Treilcallone"
 b_curollas: "Curollas"
 b_curollas_adj: "Curollase"
 b_haurtuvon: "Haurtuvon"
 b_haurtuvon_adj: "Haurtuvone"
 b_noiretreil: "Noiretreil"
 b_noiretreil_adj: "Noiretreile"
 b_aspallon: "Aspallon"
 b_aspallon_adj: "Aspallone"
 b_meiveon: "Meiveon"
 b_meiveon_adj: "Meiveone"
 b_camtecoives: "Camtecoives"
 b_camtecoives_adj: "Camtecoivese"
 b_vastharam: "Vastharam"
 b_vastharam_adj: "Vastharame"
 b_roucharam: "Roucharam"
 b_roucharam_adj: "Roucharame"
 b_cuineiros: "Cuineiros"
 b_cuineiros_adj: "Cuineirose"
 b_heriflos: "Heriflos"
 b_heriflos_adj: "Heriflose"
 d_cairslaige: "Cairslaige"
 d_cairslaige_adj: "Cairslaige"
 c_naredaer: "Naredaer"
 c_naredaer_adj: "Naredaere"
 c_sotastele: "Sotastele"
 c_sotastele_adj: "Sotasteles"
 c_piramasel: "Piramasel"
 c_piramasel_adj: "Piramasele"
 c_aritael: "Aritael"
 c_aritael_adj: "Aritaele"
 c_faletem: "Faletem"
 c_faletem_adj: "Faleteme"
 c_sotalos: "Sotalos"
 c_sotalos_adj: "Sotalose"
 b_tes_fegel: "Tes Fegel"
 b_tes_fegel_adj: "Tes Fegele"
 b_getainaer: "Getainaer"
 b_getainaer_adj: "Getainaere"
 b_gastanai: "Gastanai"
 b_gastanai_adj: "Gastanais"
 b_mefiraige: "Mefiraige"
 b_mefiraige_adj: "Mefiraiges"
 b_paerine: "Paerine"
 b_paerine_adj: "Paerines"
 b_mefote: "Mefote"
 b_mefote_adj: "Mefotes"
 b_feaumasel: "Feaumasel"
 b_feaumasel_adj: "Feaumasele"
 b_fralarua: "Fralarua"
 b_fralarua_adj: "Fralaruan"
 b_meleteu: "Meleteu"
 b_meleteu_adj: "Meleteuse"
 b_foregel: "Foregel"
 b_foregel_adj: "Foregele"
 b_faretoer: "Faretoer"
 b_faretoer_adj: "Faretoers"
 b_fesorte: "Fesorte"
 b_fesorte_adj: "Fesortes"
 b_braecaer: "Braecaer"
 b_braecaer_adj: "Braecaeres"
 b_ganteset: "Ganteset"
 b_ganteset_adj: "Gantesetes"
 b_jossetamer: "Jossetamer"
 b_jossetamer_adj: "Jossetameres"
 b_getairaem: "Getairaem"
 b_getairaem_adj: "Getairaeme"
 b_tiramer: "Tiramèr"
 b_tiramer_adj: "Tiramères"
 b_sibasare: "Sibasare"
 b_sibasare_adj: "Sibasares"
 b_naretere: "Naretere"
 b_naretere_adj: "Nareteres"
 b_miliset: "Milisét"
 b_miliset_adj: "Milisétes"
 b_lang_da_fortir: "Lang da Fortir"
 b_lang_da_fortir_adj: "Lang da Fortires"
 b_corofale: "Corofale"
 b_corofale_adj: "Corofales"
 b_espateis: "Espateis"
 b_espateis_adj: "Espateise"
 b_pateire: "Pateire"
 b_pateire_adj: "Pateires"
 b_farala: "Farala"
 b_farala_adj: "Faralas"
 d_espereus: "Espereus"
 d_espereus_adj: "Espereuse"
 c_falasie: "Falasie"
 c_falasie_adj: "Falasies"
 c_noudose: "Noudose"
 c_noudose_adj: "Noudoses"
 c_leitroein: "Leitroein"
 c_leitroein_adj: "Leitroeine"
 c_cafiore: "Cafiore"
 c_cafiore_adj: "Cafiores"
 c_borecele: "Borecele"
 c_borecele_adj: "Boreceles"
 b_traenere: "Traenere"
 b_traenere_adj: "Traeneres"
 b_artresoi: "Artrésoi"
 b_artresoi_adj: "Artrésois"
 b_nairete: "Nairete"
 b_nairete_adj: "Nairetes"
 b_sebamie: "Sebamie"
 b_sebamie_adj: "Sebamies"
 b_serfere: "Serfere"
 b_serfere_adj: "Serferes"
 b_pirsaive: "Pirsaive"
 b_pirsaive_adj: "Pirsaives"
 b_naerose: "Naerose"
 b_naerose_adj: "Naeroses"
 b_sotaose: "Sotaose"
 b_sotaose_adj: "Sotaoses"
 b_forafie: "Forafie"
 b_forafie_adj: "Forafies"
 b_grelois: "Grelois"
 b_grelois_adj: "Greloise"
 b_amarsiare: "Amarsiare"
 b_amarsiare_adj: "Amarsiares"
 b_meremie: "Meremie"
 b_meremie_adj: "Meremies"
 b_getainosel: "Getainosel"
 b_getainosel_adj: "Getainoseles"
 b_saenctoir: "Saenctoir"
 b_saenctoir_adj: "Saenctoire"
 b_getainor: "Getainor"
 b_getainor_adj: "Getainors"
 b_taeroie: "Taeroie"
 b_taeroie_adj: "Taeroies"
 b_nairese: "Nairese"
 b_nairese_adj: "Naireses"
 b_mirsene: "Mirsene"
 b_mirsene_adj: "Mirsenes"
 b_fantoen: "Fantoen"
 b_fantoen_adj: "Fantoene"
 b_fordais: "Fordais"
 b_fordais_adj: "Fordaise"
 d_maugestale: "Maugestale"
 d_maugestale_adj: "Maugestales"
 c_poiletour: "Poiletour"
 c_poiletour_adj: "Poiletoures"
 c_cavoter: "Cavoter"
 c_cavoter_adj: "Cavoteres"
 c_vonsaine: "Vonsaine"
 c_vonsaine_adj: "Vonsaines"
 c_ausiledom: "Ausiledom"
 c_ausiledom_adj: "Ausiledomes"
 b_mardemar: "Mardemar"
 b_mardemar_adj: "Mardemares"
 b_vasairile: "Vasairile"
 b_vasairile_adj: "Vasairiles"
 b_maialois: "Maialois"
 b_maialois_adj: "Maialoise"
 b_evrois: "Evrois"
 b_evrois_adj: "Evroise"
 b_mavetoir: "Mavetoir"
 b_mavetoir_adj: "Mavetoires"
 b_sandeveau: "Sandeveau"
 b_sandeveau_adj: "Sandeveaus"
 b_vroliavole: "Vroliavole"
 b_vroliavole_adj: "Vroliavoles"
 b_comera: "Comera"
 b_comera_adj: "Comeras"
 b_claurmar: "Claurmar"
 b_claurmar_adj: "Claurmars"
 b_sataira: "Sataira"
 b_sataira_adj: "Satairas"
 b_serrotere: "Serrotere"
 b_serrotere_adj: "Serroteres"
 b_cothuco: "Cothuco"
 b_cothuco_adj: "Cothucois"
 b_cadeverl: "Cadeverl"
 b_cadeverl_adj: "Cadeverles"
 b_pofithae: "Pofithae"
 b_pofithae_adj: "Pofithaes"
 b_atelaite: "Atelaite"
 b_atelaite_adj: "Atelaites"
 d_cate_ser: "Cate Ser"
 d_cate_ser_adj: "Cate Sere"
 c_garcoter: "Garcoter"
 c_garcoter_adj: "Garcotere"
 c_vhesnase: "Vhesnase"
 c_vhesnase_adj: "Vhesnases"
 c_sercamte: "Sercamté"
 c_sercamte_adj: "Sercamtés"
 c_corslange: "Corslange"
 c_corslange_adj: "Corslanges"
 c_pelierdrouia: "Pelierdrouia"
 c_pelierdrouia_adj: "Pelierdrouias"
 c_tinetour: "Tinétoir"
 c_tinetour_adj: "Tinétoire"
 b_garteratein: "Garteratein"
 b_garteratein_adj: "Garterateines"
 b_escutport: "Éscutport"
 b_escutport_adj: "Éscutportes"
 b_caviarve: "Caviarve"
 b_caviarve_adj: "Caviarves"
 b_argorespe: "Argorespe"
 b_argorespe_adj: "Argorespes"
 b_flestoie: "Flestoie"
 b_flestoie_adj: "Flestoies"
 b_deretser: "Deretser"
 b_deretser_adj: "Deretsere"
 b_langevirage: "Langevirage"
 b_langevirage_adj: "Langevirages"
 b_mucieterm: "Mucieterm"
 b_mucieterm_adj: "Mucieterme"
 b_estarvior: "Estarvior"
 b_estarvior_adj: "Estarviores"
 b_faeris_floes: "Faéris Floes"
 b_faeris_floes_adj: "Faéris Floeses"
 b_autretoerse: "Autretoerse"
 b_autretoerse_adj: "Autretoerses"
 b_bernitreler: "Bérnitréler"
 b_bernitreler_adj: "Bérnitréleres"
 b_ornesvirage: "Ornesvirage"
 b_ornesvirage_adj: "Ornesvirages"
 b_acrovimocil: "Acrovimocil"
 b_acrovimocil_adj: "Acrovimociles"
 b_erastcharam: "Erastcharam"
 b_erastcharam_adj: "Erastcharame"
 b_mucieterel: "Mucietirél"
 b_mucieterel_adj: "Mucietiréles"
 b_maugesacrove: "Maugesacrove"
 b_maugesacrove_adj: "Maugesacroves"
 b_vhescharam: "Vhescharam"
 b_vhescharam_adj: "Vhescharames"
 b_roshemite: "Roshemite"
 b_roshemite_adj: "Roshemites"
 b_tes_pelier: "Tes Pelier"
 b_tes_pelier_adj: "Tes Peliere"
 b_ornesause: "Ornesause"
 b_ornesause_adj: "Ornesauses"
 b_tougedrouia: "Tougedrouia"
 b_tougedrouia_adj: "Tougedrouias"
 b_cibasarua: "Cibasarua"
 b_cibasarua_adj: "Cibasaruas"
 b_gralamares: "Gralamares"
 b_gralamares_adj: "Gralamarese"
 d_princoives: "Princoives"
 d_princoives_adj: "Princoivese"
 c_vuorors: "Vuorors"
 c_vuorors_adj: "Vuororse"
 c_treiluvon: "Treiluvon"
 c_treiluvon_adj: "Treiluvones"
 c_vrolares: "Vrolares"
 c_vrolares_adj: "Vrolarese"
 c_auveause: "Auveause"
 c_auveause_adj: "Auveause"
 c_curorin: "Curorin"
 c_curorin_adj: "Curorines"
 b_claurithes: "Claurithes"
 b_claurithes_adj: "Claurithese"
 b_alcharam: "Alcharam"
 b_alcharam_adj: "Alcharames"
 b_nobisang: "Nobisang"
 b_nobisang_adj: "Nobisanges"
 b_ainaec: "Ainaec"
 b_ainaec_adj: "Ainaece"
 b_uorise: "Uorise"
 b_uorise_adj: "Uorises"
 b_sangoives: "Sangoives"
 b_sangoives_adj: "Sangoivese"
 b_coretes: "Corétes"
 b_coretes_adj: "Corétese"
 b_bernea: "Bérnea"
 b_bernea_adj: "Bérneas"
 b_taroren: "Taroren"
 b_taroren_adj: "Tarorene"
 b_arlegile: "Arlegile"
 b_arlegile_adj: "Arlegiles"
 b_trasouia: "Trasouia"
 b_trasouia_adj: "Trasouias"
 b_amatior: "Amatior"
 b_amatior_adj: "Amatiores"
 b_ceulecimme: "Ceulecimme"
 b_ceulecimme_adj: "Ceulecimmes"
 b_valesoe: "Valesoe"
 b_valesoe_adj: "Valesoese"
 b_ceuhele: "Ceuhele"
 b_ceuhele_adj: "Ceuheles"
 b_vuoralaite: "Vuoralaite"
 b_vuoralaite_adj: "Vuoralaites"
 b_coivone: "Coivone"
 b_coivone_adj: "Coivones"
 b_trebeset: "Trebeset"
 b_trebeset_adj: "Trebesete"
 b_coivenaec: "Coivenaec"
 b_coivenaec_adj: "Coivenaece"
 b_sunallon: "Sunallon"
 b_sunallon_adj: "Sunallone"
 d_cibouia: "Cibouia"
 d_cibouia_adj: "Cibouian"
 c_estavois: "Estavois"
 c_estavois_adj: "Estavoise"
 c_setebeset: "Setebeset"
 c_setebeset_adj: "Setebesete"
 c_iocharam: "Iocharam"
 c_iocharam_adj: "Iocharame"
 b_pierhavis: "Pierhavis"
 b_pierhavis_adj: "Pierhavise"
 b_vanour: "Vanour"
 b_vanour_adj: "Vanours"
 b_brasetes: "Brasétes"
 b_brasetes_adj: "Brasétese"
 b_grocore: "Grocore"
 b_grocore_adj: "Grocores"
 b_vriosaive: "Vriosaive"
 b_vriosaive_adj: "Vriosaives"
 b_oilange: "Oilange"
 b_oilange_adj: "Oilanges"
 b_viasang: "Viasang"
 b_viasang_adj: "Viasanges"
 b_reixage: "Reixage"
 b_reixage_adj: "Reixages"
 b_couruia: "Couruia"
 b_couruia_adj: "Couruian"
 